# cicdproj

.github/workflows/: main_schoolapp.yml  maven-publish-artifact.yml  maven-publish1.yml  maven.yml  mavenhocine.yml
school-manager-multi/: .gitignore  .project  README.md  package-lock.json  pom.xml
school-manager-multi/backend/: pom.xml
school-manager-multi/backend/src/main/java/com/hocine/config/: WebConfig.java
school-manager-multi/backend/src/main/java/com/hocine/schoolmanager/: SchoolManagerApplication.java
school-manager-multi/backend/src/main/java/com/hocine/schoolmanager/controller/: CourseController.java  RoomController.java  StudentController.java  TeacherController.java
school-manager-multi/backend/src/main/java/com/hocine/schoolmanager/model/: Course.java  Room.java  Student.java  Teacher.java
school-manager-multi/backend/src/main/java/com/hocine/schoolmanager/repository/: CourseRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java
school-manager-multi/backend/src/main/java/com/hocine/schoolmanager/service/: CourseService.java  CourseServiceImpl.java  RoomService.java  RoomServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
school-manager-multi/backend/src/main/resources/: application.properties
school-manager-multi/backend/src/main/resources/static/: main-Q6BW2XRK.js
school-manager-multi/frontend/: README.md  angular.json  build-frontend.bat  package-lock.json  package.json  pom.xml
school-manager-multi/frontend/src/: styles.scss
school-manager-multi/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
school-manager-multi/frontend/src/app/courses/: courses.html  courses.scss  courses.ts
school-manager-multi/frontend/src/app/home/: home.html  home.scss  home.ts
school-manager-multi/frontend/src/app/models/: course.model.ts  room.model.ts  student.model.ts  teacher.model.ts
school-manager-multi/frontend/src/app/rooms/: rooms.html  rooms.scss  rooms.ts
school-manager-multi/frontend/src/app/services/: course.ts  room.ts  student.ts  teacher.ts
school-manager-multi/frontend/src/app/students/: students.html  students.scss  students.ts
school-manager-multi/frontend/src/app/teachers/: teachers.html  teachers.scss  teachers.ts
