spring.datasource.url=jdbc:mysql://schoolapp-server.mysql.database.azure.com:3306/schooldb?useSSL=true
spring.datasource.username=ugbtzqctbr
spring.datasource.password=7X8s6507Gd1K$6px
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
